# BigDataDemo

./: pom.xml
Hadoop/: pom.xml
Hadoop/src/main/java/cn/cloud/: App.java
Hadoop/src/main/java/cn/cloud/bigdata/flowcount/: FlowBean.java  FlowCount.java
Hadoop/src/main/java/cn/cloud/bigdata/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java  WordcountRemoteSubmit.java
Hadoop/src/main/resources/: log4j.properties
Hadoop/src/test/java/cn/cloud/: AppTest.java  SeTest.java
Spark/: pom.xml
Spark/src/main/java/cn/cloud/: JavaWordCount.java  JavaWordCountLocal.java
Spark/src/main/scala/cn/cloud/: WordCount.scala
